# microserviceRef

./: ErrorHandlerFilterAttribute.cs  Program.cs  README.md  TradingPartnerManagement.csproj  appsettings.json
Auth-security/: CognitoUserManagement.cs  SupplizeAuthorizationInitializer.cs  SupplizeAuthorizationServiceRegistration.cs  SupplizeIdentityAuthorization.csproj
Auth-security/Services/: ClaimsTransformer.cs  UserPolicyHandler.cs
Databases/: TradingPartnerDbContext.cs
Domain/: BaseEntity.cs  DomainEvent.cs  EnumMemberConverter.cs  ISoftDelete.cs  JsonGuidConverter.cs
Domain/TradingPartners/: TradingPartner.cs
Domain/TradingPartners/DomainEvents/: TradingPartnerCreated.cs  TradingPartnerUpdated.cs
Domain/TradingPartners/Dtos/: TradingPartnerDocument.cs  TradingPartnerDto.cs  TradingPartnerForCreationDto.cs  TradingPartnerForManipulationDto.cs  TradingPartnerForUpdateDto.cs  TradingPartnerParametersDto.cs
Domain/TradingPartners/Features/: AddTradingPartner.cs  AssignTradingPartnerRoleToTradingPartner.cs  CreateTradingPartnerElectronicEmailAddress.cs  CreateTradingPartnerElectronicWebsiteAddress.cs  CreateTradingPartnerPhoneAddress.cs  CreateTradingPartnerPostalAddress.cs  CreateTradingPartnerRoleStatusByRoleId.cs  DeleteTradingPartner.cs  DeleteTradingPartnerElectronicAddressByEmailId.cs  DeleteTradingPartnerElectronicAddressByWebsiteId.cs  DeleteTradingPartnerPhoneAddressById.cs  DeleteTradingPartnerPostalAddressById.cs  DeleteTradingPartnerRoleStatusById.cs  DeleteTradingPartners.cs  GetTradingPartner.cs  GetTradingPartnerElectronicAddressByEmailId.cs  GetTradingPartnerElectronicAddressByWebsiteId.cs  GetTradingPartnerList.cs  GetTradingPartnerLogicalList.cs  GetTradingPartnerPhoneAddressById.cs  GetTradingPartnerPostalAddressById.cs  PatchTradingPartner.cs  ReadRoleByRoleId.cs  ReadTradingPartnerListByContactId.cs  ReadTradingPartnerListByRoleType.cs  ReadTradingPartnerRoleByRoleId.cs  UnAssignTradingPartnerRoleFromTradingPartner.cs  UpdateTradingPartner.cs  UpdateTradingPartnerElectronicAddressByEmailId.cs  UpdateTradingPartnerElectronicAddressByWebsiteId.cs  UpdateTradingPartnerPhoneAddressByPhoneId.cs  UpdateTradingPartnerPostalAddressById.cs  UpdateTradingPartnerRoleStatusById.cs
Domain/TradingPartners/Mappings/: TradingPartnerProfile.cs
Domain/TradingPartners/Services/: TradingPartnerRepository.cs
Domain/TradingPartners/Validators/: TradingPartnerForCreationDtoValidator.cs  TradingPartnerForDeleteDtoValidator.cs  TradingPartnerForManipulationDtoValidator.cs  TradingPartnerForUpdateDtoValidator.cs
Extensions/Application/: AutoMapperExtensions.cs  SwaggerAppExtension.cs
Extensions/Host/: LoggingConfiguration.cs
Extensions/Services/: ApiVersioningServiceExtension.cs  CorsServiceExtension.cs  InfrastructureServiceExtension.cs  OpenTelemetryServiceExtension.cs  SieveServiceExtension.cs  SwaggerServiceExtension.cs  WebAppServiceConfiguration.cs
Services/: CurrentUserService.cs  GenericRepository.cs  ITradingPartnerManagementService.cs  UnitOfWork.cs
Wrappers/: PagedList.cs
controllers/: TradingPartnersController.cs
